function addData(sheet, val1, val2, val3, val4, val5, val6) {
  sheet.insertRows(2,1);
  sheet.getRange(2, 1).setValue(val1);
  sheet.getRange(2, 2).setValue(val2);
  sheet.getRange(2, 3).setValue(val3);
  sheet.getRange(2, 4).setValue(val4);
  sheet.getRange(2, 5).setValue(val5);
  sheet.getRange(2, 6).setValue(val6);
}

function updateData(sheet, val1, val2, val3, val4, val5, val6) {
  if (sheet.getRange(2, 2).isBlank()) {
    sheet.getRange(2, 1).setValue(val1);
    sheet.getRange(2, 2).setValue(val2);
    sheet.getRange(2, 3).setValue(val3);
    sheet.getRange(2, 4).setValue(val4);
    sheet.getRange(2, 5).setValue(val5);
    sheet.getRange(2, 6).setValue(val6);
  } else {
    sheet.getRange(3, 1).setValue(val1);
    sheet.getRange(3, 2).setValue(val2);
    sheet.getRange(3, 3).setValue(val3);
    sheet.getRange(3, 4).setValue(val4);
    sheet.getRange(3, 5).setValue(val5);
    sheet.getRange(3, 6).setValue(val6);
  }
}

function doPost(e) {
  var recvtime = new Date();
  var sheet1 = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('add');
  var sheet2 = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('update');
  var params = JSON.parse(e.postData.getDataAsString());
  
  // データ値追加
  if (params.mode == 'add') {
    addData(sheet1, recvtime, params.sendtime, params.atmpress, params.temp, params.humid, params.mac);
  } else {
    updateData(sheet2, recvtime, params.sendtime, params.atmpress, params.temp, params.humid, params.mac);
  }
  var output = ContentService.createTextOutput();
  output.setMimeType(ContentService.MimeType.JSON);
  output.setContent(JSON.stringify({message: "success!"}));

  return output;
}
